# list of object assets to load in this scene
[ASSETS]
txt-game\mario.txt
txt-game\object\coin.txt
txt-game\object\cloud.txt
txt-game\object\brick.txt
txt-game\portal.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

#COIN
4	100	120
4	120	120

4	100	100
4	120	100


4	200	120
4	200	100
4	200	80

#Platform
5	100	180	16	15	32	20001	52000	20001

#Portal 
50	200	160	216	180	1	60000

